<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

		<meta name="description" content="RedKnee is the best">

		<link rel="icon" href="favicon.ico">

		<title>RedKnee | Multipurpose Template</title>

		<link href="https://fonts.googleapis.com/css?family=Roboto:400,300,700&subset=latin,latin-ext&v=2" rel="stylesheet" crossorigin="anonymous">
		<link href="assets/css/bootstrap.min.css" rel="stylesheet">
		<link href="assets/css/ionicons.css" rel="stylesheet">
		<link href="assets/css/style.css" rel="stylesheet">
		<link href="manifest.json" rel="manifest">
		<style>
		body {
			background-image: url('assets/img/bgs/sumela.jpg');
			background-repeat: no-repeat;
			background-position: center center;
			background-attachment: fixed;
			background-size: cover;
			padding: 10% 1% !important;
		}
		.bg-overlay {
			transform: translate(0);
			background-color: #214445;
			z-index: -1;
			opacity: .5;
		}
		.text-icon { color: #fff; font-weight: 300; }
		.list-group-sign > li { padding: 2px 4px !important; }
		.list-inline > li > a {
			background-color: rgba(0, 0, 0, .2);
			color: rgba(255, 255, 255, .6);
			margin: 0;
			padding: 2px 4px;
		}
		.list-inline > li > a:hover {
			background-color: rgba(0, 0, 0, .6);
			color: rgba(255, 255, 255, .8);
		}
		</style>
	</head>
	<body class="preloader-active">
		<div class="container">
			<div class="row">
				<div class="col-sm-8">
					<div class="panel panel-material">
						<div class="panel-body">asdasd</div>
					</div>
					<ul class="list-group-sign">
						<li><a href="#">Language</a></li>
						<li><a href="#">RedKnee?</a></li>
						<li><a href="#">Developers</a></li>
						<li><a href="#">Term Of Use</a></li>
						<li><a href="#">Multimedia</a></li>
						<li><a href="#">Help</a></li>
					</ul>
				</div>
				<div class="col-sm-4">
					<div class="text-icon">Red<strong>Knee</strong><span>Sign In</span></div>
					<div class="panel panel-material user-bg">
						<div class="panel-body panel-body-padding">
							<form method="post" action="#">
								<input type="text" class="form-control" name="" id="" placeholder="E-mail" />
								<input type="text" class="form-control" name="" id="" placeholder="Password" />
								<div class="input-group" data-toggle="tooltip" title="Remember Me">
									<div class="switch" data-id="switch" data-type="checkbox" data-name="switch" data-value="on"></div>
								</div>
								<button type="submit" class="btn btn-default ripple">Login</button>
								<ul class="list-group list-group-sign">
									<li class="list-group-item">
										<a href="#"><i class="ion ion-fw ion-person"></i> Sign Up</a>
									</li>
									<li class="list-group-item">
										<a href="#"><i class="ion ion-fw ion-person-add"></i> Forgotten Password</a>
									</li>
									<li class="list-group-item dropdown">
										<a href="#" data-toggle="dropdown">
											<i class="ion ion-fw ion-network"></i> Connect with <i class="caret"></i>
										</a>
										<ul class="dropdown-menu">
											<li><a href="#"><i class="ion ion-fw ion-social-facebook"></i> Facebook</a></li>
											<li><a href="#"><i class="ion ion-fw ion-social-twitter"></i> Twitter</a></li>
										</ul>
									</li>
								</ul>
							</form>
						</div>
					</div>
				</div>
			</div>
		</div>

		<canvas class="overlay bg-overlay" id="bubble"></canvas>
		<div class="preloader">
			<div class="rolling"></div>
			<p>a few seconds</p>
		</div>
		<div class="polling">
			<div class="rolling"></div>
		</div>

		<div class="toast closes">
			<div class="toast-content">Toast Alert...</div>
		</div>

		<a href="#top" class="page-top">
			<i class="ion ion-chevron-up"></i>
		</a>

		<div class="modal float">
			<div class="panel panel-material col-sm-6 col-sm-offset-3 col-xs-10 col-xs-offset-1">
				<div class="panel-heading"></div>
				<div class="panel-close edit-class" data-remove="modal-active" data-target="body">
					<i class="ion ion-ios-close-empty"></i>
				</div>
				<div class="panel-body"></div>
				<div class="panel-footer"></div>
			</div>
		</div>
		<div class="overlay overlay-modal"></div>

		<script src="assets/js/jquery.min.js"></script>
		<script src="assets/js/bootstrap.min.js"></script>
		<script src="assets/js/ie10-viewport-bug-workaround.js"></script>
		<script src="assets/js/script.js?v=0.7"></script>
	</body>
</html>
